"name": "Varichoba"
"minecraft":
  "loader": "paper"
  "version": "1.21.11"
"world":
  "mode": "generated"
  "seed": "1902381721328445429"
  "name": "world"
"plugins": []
"configs":
  "files":
    - "template": "server.properties.hbs"
      "output": "server.properties"
      "data":
        "motd": "Varichoba Server"
        "maxPlayers": 10
        "enforceSecureProfile": false
        "viewDistance": 32
        "onlineMode": true
        "levelSeed": "1902381721328445429"
    - "template": "paper-global.yml.hbs"
      "output": "config/paper-global.yml"
      "data":
        "chunkSystem":
          "targetTickDistance": 6
"overrides":
  - "path": "paper-global.yml:chunk-system.target-tick-distance"
    "value": 6
"mergePolicy":
  "arrays": "replace"
